<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css">
<link id="bootstrapLTR" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link id="bootstrapRTL" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" disabled>





  <style>
    body {
      background-color: #000;
      color: #fff;
        font-family: 'Inter', sans-serif;
    }
    /* Navbar */
 .navbar {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
  transition: transform 0.4s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            }
  .navbar.hidden {
  transform: translateY(-100%); 
}

    .navbar-brand {
      font-weight: bold;
      font-size: 1.3rem;
    }
     .navbar-nav .nav-link {
      font-weight: 500;
      line-height: 30px;
 
     font-family: 'Inter', sans-serif;
      font-size: 16px;
      color: #ffffff ;
      transition: color 0.3s ease ;
    }

  .navbar-nav .nav-link:hover {
    color: #7A48DF; 
}

  
  .navbar-nav {
    gap: 15px;
  }
  .ms-auto.d-flex {

  align-items: center; 
}

.ms-auto .nav-link {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 18.992px;
    font-weight: 500;
    padding: 0;          
    line-height: 1;    
    color: #ffffff ; 
    transition: color 0.3s ease ; 
}
.ms-auto .nav-link:hover {
  color: #7A48DF;
}

    .btn-signup {
       font-family: 'Inter', sans-serif;
       font-size: 16px;
       line-height: 16px;
        font-weight: 600;
      background-color: #fff;
      color: #000;
      border-radius: 12px;
      padding: 14px 26px;
    }
    .btn-signup:hover {
      background-color: #7A48DF
    }


    .navbar.scrolled {
  background-color: #fff;   
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar.scrolled .nav-link {
  color: #000;
}

.navbar.scrolled .nav-link:hover {
  color: #7A48DF;
}

.navbar.scrolled .btn-signup {
  background: #7A48DF;
  color: #fff;
}
.navbar-nav .nav-link.active {
  color: #7A48DF;
  font-weight: 600;
}

    /* Hero */
    .herosection{
      padding-top: 150px;
        padding-bottom:50px;
    }
    .hero-text h1 {
      font-size: 72px;
      line-height: 82.8px;
      font-weight: bold;
      letter-spacing: -1.944px;
    }
    .btn-purple {
        font-family: 'Inter', sans-serif;
       font-size: 16px;
       line-height: 16px;
       font-weight: 600;
      padding: 20px 35px;
      background-color: #7A48DF;
      color: #fff;
      border-radius: 12px;
    }
    .btn-purple:hover {
      background-color: #BDB1F7;
      color: #171717;
    }
    .btn-outline-light {
        font-family: 'Inter', sans-serif;
       font-size: 16px;
       line-height: 16px;
       font-weight: 600;
      padding: 20px 35px;
      border: 1px solid #fff;
      border-radius: 12px;
      color: #fff;
    }
      .btn-outline-light:hover {
      background-color: #ffffff;
      color: #7A48DF;
    }
  .avatars img {
  width: 110px; 
  border: 2px solid #000;
  margin-left: 0; 
}
.d-flex.align-items-center span {
  font-family: 'Inter', sans-serif;
  font-size: 13px;  
  font-weight: 600;
  color: #ffffff;
}
.custom-text {
  font-family: 'Inter', sans-serif;
  color: rgb(189, 177, 247);
  font-size: 12px;
  line-height: 14px;
  font-weight: 700; 
}
.hero-desc {
  max-width: 450px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;   
  line-height: 27px;  
}



.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  column-gap: 2px;             
}

.left-col,
.right-col {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.image-grid img,
.image-grid .empty {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}



/* العمود الشمال */
.left-col img:nth-child(1) {
  width: 235px;
  height: 232px; 
}

.left-col img:nth-child(2) {
   width: 237px;
  height: 330px; 
}

/* العمود اليمين */


.right-col img:nth-child(1) {
   width: 235px;
  height: 370px; 
}

.right-col img:nth-child(2) {
  width: 236px;
  height: 194px; 
}




    /* Section 2 */
   .features-section {
     padding-top: 138px;
  padding-bottom: 50px;
     font-family: 'Inter', sans-serif;
  background-color: #F3F4FB; 
}

.feature-title {
  color: #171717; 
  font-size: 56px;
  font-weight: 600;
  line-height: 67px;
}

.feature-title .highlight {
  color: #BDB1F7; 
}

.divider {
  width: 0.5px;
  background-color: #000000;
  height: 355px;
  position: relative;
  top: -40px;    
  left: -50px;    
}



/* الخط الأفقي (للموبايل) */
.divider-horizontal {
  width: 100%;
  height: 1px;
  background-color: #000; 
}

.features-section h5 {
  max-width: 270px;
  color: #171717;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.features-section p {
  max-width: 250px;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: #555;
  margin: 0;
}
.features-section img {
  width: 60px;   
  height: auto;  
}




    /* Section 3 */
  .custom-container {
  padding-left: -15px; 
  padding-right: -15px;
}


.section3 {
  background-color: #FFFFFF; 
  padding-top: 138px;       
  padding-bottom: 60px;    
  font-family: 'Inter', sans-serif;
}
.section3 .main-mentor {
  position: relative;
  z-index: 2;
}


.decor-circle {
  position: absolute;
  width: 90px;  
  height: auto;
  z-index: 1;
}

.top-left {
  top: -30px;   
  left: 30px;
}

.bottom-right {
  bottom: -5px;
  right: 30px;

}

.flipped-horizontal {
  transform: scaleX(-1) scaleY(-1);

}


/* صورة التقييمات */
.section3 .rating-stars {
  position: absolute;
   border-top-right-radius: 100px;   
  border-bottom-right-radius: 100px;
  border-top-left-radius: 0;     
  border-bottom-left-radius: 0;  
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.112); 
  top: -50px;
  right: 50px;
  width: 195px;
  z-index: 3;
}

.mentor-title {
  font-size: 56px;   
  line-height: 67px;    
  font-weight: 600;      
 
  color: #222;
}

.mentor-text {
  font-size: 16px;       
  line-height: 27px;      
  color: #666;
  max-width: 430px;    
}

.mentor-btn {
   font-size: 16px;
       line-height: 16px;
      padding: 20px 35px;
      background-color: #7A48DF;
      color: #fff;
      border-radius: 12px;    
      font-weight: 600;
}

.section-split {
  background: linear-gradient(
    to right, 
    #F3F4FB 0%,   
    #F3F4FB 60%, 
    #ffffff 60%, 
    #ffffff 100%
  );
}




.card {
  box-shadow: 20px 10px 30px 20px rgba(243, 244, 251, 0.893);
  width: 292px; 
 
  height: 295px; 
  padding: 32px;
  
 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
   position: relative;
  z-index: 1; 
}


.card.purple {
  border-top: 2px solid #7C3AED !important;;
}


.card.black {
  border-top: 2px solid #000 !important;;
}
.card-title {
  font-size: 20px; 
  font-weight: 600;
  line-height: 28px; 
  min-width:  100%;
  margin-bottom: 15px; 
}

.card p {
  font-size: 14px; 
  font-weight: 400; 
  max-width: 98%; 
  line-height: 24px 
}



.card-body img {
  display: block;
}
.mentor-texts{
  font-size: 16px;       
  line-height: 27px;     
  color: #666;
  max-width: 450px;  
}
.dots-img {
  position: absolute;
  left: -45px;   
  bottom: -20px; 
  width: 90px; 
  z-index: 0;   
}



   .section5 {
            background-color: white;
            padding: 150px 0;
        }
        
        .cta-title {
          color: #000;
            font-size: 56px;
            font-weight: 600;
            line-height: 67px;
            margin-bottom: 100px;
        }
        
        .cta-text {
            font-size: 16px;
            color: #666;
            line-height: 27px;
            max-width: 600px;
            margin: 0 auto 40px;
        }
        
   .btn-outline-dark {
        font-family: 'Inter', sans-serif;
       font-size: 16px;
       line-height: 16px;
       font-weight: 600;
      padding: 20px 35px;
      border: 1px solid #000000;
      border-radius: 12px;
      color: #000000;
    }
    .btn-outline-dark:hover {
      background-color: #7A48DF;
      color: #ffffff;
    }
  
    
        
        .feature-card {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            height: 100%;
        }


        /* section6*/

.faq-section{
  padding-top: 100px;
   padding-bottom: 300px;
}
.faq-title {
  font-size: 56px; 
  line-height: 67px;    
  font-weight: 600;
  max-width: 35%;      
  color: #111;          
}

.faq-subtitle {
  font-size: 1rem;       
  color: #666;         
  max-width: 40%;      
}


.faq-box {
  text-align: left;
}

/* الأيقونة جوا دايرة */
.faq-icon {
   position: relative;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #6c5eb4; 
  background-color: #EDEBFC; 
  border: 2px solid rgba(243,244,251,0.3);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: color .3s, transform .3s;

}
.faq-icon::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  border: 2px solid rgba(237, 235, 252, 1) ;  

  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.faq-icon:hover {
  color: #9a90ff; 
 
}
/* السؤال */
.faq-question {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 6px;
  color: #0c0c0c;
}

/* الإجابة */
.faq-answer {
  font-size: 16px;
  line-height: 27px;  
  font-weight: 400;    
  color: #555;
  max-width: 100%;        
}

/* الكارد البنفسجي */
.cta-card {
  background: #BDB1F7;
  padding: 60px 20px;
  position: relative;
  text-align: center;
  border-radius: 16px;
    overflow: hidden;   
  width: 99%;
  margin: auto;
  z-index: 10;
  margin-top: -232px;  
  margin-bottom: -233px;
  height: 465px;
}

.cta-container {
  position: relative;
  z-index: 2;
}

.cta-container h2 {
  padding-top: 70px;
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 35px;
  color: #171717;
  line-height: 67px;
}

.cta-btn {
  background: #171717;
  color: #BDB1F7;
  padding: 20px 35px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  cursor: pointer;
  transition: background .3s, color .3s;
}
.cta-btn:hover {
  background: #ffffff;
   color: #000;
}

/* الباترن */
.pattern {
  position: absolute;
  width: 210px;
  
}
.pattern-top {
  top: -105px;    
  right: -105px;
}

.pattern-bottom {
  bottom: -105px; 
  left: -105px;
}

.cta-avatars img {
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}


.cta-avatars.left img:nth-child(1),
.cta-avatars.left img:nth-child(3),
.cta-avatars.right img:nth-child(1),
.cta-avatars.right img:nth-child(3) {
  width: 50px;  
  height: 50px;
  border: 2px solid #4A268C; 
}

.cta-avatars.left img:nth-child(2),
.cta-avatars.right img:nth-child(2) {
  width: 35px;  
  height: 35px;
  border: 2px solid #8FFBF6; 
}



.cta-avatars.left img:nth-child(1) {
  top: 10%;
  left: 90px;
}
.cta-avatars.left img:nth-child(2) {
  top: 25%;
  left: 130px;
}
.cta-avatars.left img:nth-child(3) {
  top: 30%;
  left: 50px;
}


.cta-avatars.right img:nth-child(1) {
   bottom:40%;
  right: 100px;
  
}
.cta-avatars.right img:nth-child(2) {
  bottom: 25%;
  right: 50px;
}
.cta-avatars.right img:nth-child(3) {
 bottom: 12%;
  right: 130px;
}



/* Footer */
.footer {
    background: #000 ;
  color: #fff ;
  padding: 300px 62px 50px;

}


.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.2fr; 
  column-gap: 10px;
  row-gap: 30px; 
  max-width: 1300px;
  margin: 0 auto;
}
.footer-col{
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

}

.footer-col h4, .footer-col h3 {
    font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  color:#e1e2e4 ;
  margin-bottom: 15px;
  
}
.footer-logo {
  width: 120px; 
  height: auto;
  margin-bottom: 15px;
}
.footer-col ul {
      font-size: 16px;
  line-height: 27px;
  font-weight: 600;

  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-col ul li {
  margin: 8px 0;
  cursor: pointer;
  transition: color .3s;
}
.footer-col ul li:hover {
  color: #7A48DF;
}

.subscribe {
  display: flex;
  gap: 10px;
}
.subscribe input {
  background-color: #F8F8F8;
  font-size: 15px;
  line-height: 40px;
  font-weight: 400;
  padding: 6px 14px;
  border-radius: 8px;
  border: none;
  flex: 1;
}
.subscribe button {
  background-color: #7A48DF;
  font-size: 16px;
  list-style: 16px;
  font-weight: 600;
  color: #fff;
  border: none;
  border-radius:8px;
  padding: 16px 22px;
  cursor: pointer;
}
.subscribe button:hover{
  background-color: #BDB1F7;
  color: #171717;

}

.footer-bottom {
  color: #e1e2e4 ;
  font-size: 14px;
  line-height: 24px;
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom span {
color: #9387CF;

}
.footer-links a {
  font-size: 16px;
  line-height: 27px;
  margin-left: 15px;
  color: #e1e2e4;
  text-decoration: none;
}
.footer-links a:hover {
  color: #7A48DF;
}

@media (max-width: 768px) {
  .cta-card {
    height: auto;           
    padding: 40px 15px;       
    margin: 40px auto;        
  }

  .cta-container h2 {
    font-size: 28px;        
    line-height: 38px;
    padding-top: 20px;
  }

  .cta-btn {
    padding: 14px 20px;
    font-size: 14px;
  }

  .cta-avatars img {
    position: static;   
    margin: 10px 5px;   
  }

  .cta-avatars {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .footer {
    padding: 80px 20px 40px; 
  }

  .footer-container {
    grid-template-columns: 1fr; 
    text-align: center;        
    row-gap: 20px;
  }

  .subscribe {
    flex-direction: column;
  }

  .subscribe input {
    width: 100%;
  }

  .subscribe button {
    width: 100%;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark  py-3">
  <div class="container-fluid ps-5 pe-5">
    <!-- اللوجو -->
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="img/pagebolt-logo-2.webp" alt="Logo"class="logo logo-white" style="height: 33px; width: auto;">
      <img src="img/pagebolt-logo.webp" alt="Logo" class="logo logo-black" style="height: 33px; width: auto; display: none;">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-3">
        <li class="nav-item"><a class="nav-link " href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link " href="#features">Features</a></li>
        <li class="nav-item"><a class="nav-link " href="#mentors">Mentors</a></li>
        <li class="nav-item"><a class="nav-link " href="#benefits">Benefits</a></li>
       

      </ul>

      <!-- Login / Signup ناحية اليمين -->
      <div class="ms-auto d-flex">
         <a href="#" id="langToggle" class="nav-link me-3">AR</a>
        <a href="#" class="nav-link login-link me-3">Login</a>
        <a href="#" class="btn btn-signup">Sign up</a>
       
      </div>
    </div>
  </div>
</nav>

  <!-- Hero Section -->
   <section id="home">
  <div class="container  herosection">
    <div class="row align-items-center">
      <!-- النصوص -->
      <div class="col-lg-6 hero-text">
        <p class="text-uppercase small custom-text">Upgrade your skill</p>

        <h1>Explore live<br> creative classes</h1>
        <p class="mt-4 text-light hero-desc">Join a growing community, get peer insights, and discover 
          exciting business opportunities and collaborations.</p>
        
        <!-- الأزرار -->
        <div class="mt-5">
          <a href="#" class="btn btn-purple me-2 ">Start Learning</a>
          <a href="#" class="btn btn-outline-light ">Try Demo</a>
        </div>

        <!--صور الأفاتار س -->
     <div class="pt-5  d-flex align-items-center">
  <div class="avatars d-flex">
    <img src="img/Elearning-Hero-Profile.webp" alt="Main Avatar">
  </div>
  <span class="ms-1">+12k Join our Class</span>
</div>

      </div>

      <!-- الصور -->
<div class="col-lg-6 mt-5 mt-lg-0">
  <div class="image-grid">
    <!-- العمود الشمال -->
    <div class="left-col">
      <img src="img/Elearning-Hero-Image-1.webp" alt="">
      <img src="img/Elearning-Hero-Image-2.webp" alt="">
      
    </div>

    <!-- العمود اليمين -->
    <div class="right-col">
      
      <img src="img/Elearning-Hero-Image-3.webp" alt=""> 
      <img src="img/Elearning-Hero-Image-4.webp" alt="">
      
    </div>
  </div>
</div>
    </div>
  </div>
  </section>


  <!-- Section 2 -->
<section id="features" class="features-section py-6">
  <div class="container">
    <div class="row align-items-start">
      
      <!-- الجزء الشمال -->
      <div class="col-lg-4">
        <h2 class="feature-title">
          Online <br>
          Learning <br>
          <span class="highlight">Designed</span> For <br>
          Real Life
        </h2>
      <!-- الخط الفاصل -->
        <div class="divider-horizontal d-block d-lg-none mt-3"></div>
      </div>
      <div class="col-lg-1 d-none d-lg-flex justify-content-center">
        <div class="divider"></div>
      </div>

      <!-- الجزء اليمين -->
      <div class="col-lg-7">
        <div class="row">
          <!-- أول أيقونة -->
          <div class="col-md-6 mb-4">
            <img src="img/Elearning-Icon-2.webp" alt="icon" class="mb-3" width="40">
            <h5>User-friendly platform to learn in your way</h5>
            <p>Packed with modern technology, classroom learning which used to be done conventionally,</p>
          </div>
          <!-- ثاني أيقونة -->
          <div class="col-md-6 mb-4">
            <img src="img/Elearning-Icon-1.webp" alt="icon" class="mb-3" width="40">
            <h5>Packed with modern technology</h5>
            <p>Learning theory, computer-based training, online learning, m-learning, where mobile technology is used.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Section 3 -->
 <section id="mentors">
<div class=" bg-white section3">
  <div class="container custom-container">
    <div class="row align-items-center">
      
      <div class="col-lg-6 mb-4 mb-lg-0 text-center position-relative">
        <img src="img/Elearning-Mentor-Image.webp" alt="Mentor" class="img-fluid " style="max-width: 80%;">
     
        <img src="img/Elearning-Ornament.webp" alt="Half Circle" class="decor-circle top-left">
        <img src="img/Elearning-Ornament.webp" alt="Half Circle" class="decor-circle bottom-right flipped-horizontal">
        <img src="img/Elearning-Mentor-Image-2.webp" alt="Ratings" class="rating-stars">
      </div>
      <!-- النصوص -->
      <div class="col-lg-6 ps-lg-5">
        <h2 class=" text-dark mentor-title">Experienced <br> Course Mentor</h2>
        <p class="text-muted mt-3 mentor-text ">
          Utilize this media to present various kinds of learning materials, 
          campus academic systems, and various other educational needs.
        </p>
        <a href="#" class="btn btn-purple mt-3 mentor-btn">Start Learning</a>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Section 4 -->
<section id="benefits" class="py-5 px-3 section-split">
  <div class="container-fluid">
    <div class="row align-items-center">
      <!-- النصوص -->
      <div class="col-lg-6 mb-4 mb-lg-0">
        <h2 class=" text-dark mentor-title">Keep your students engaged.</h2>
        <p class="text-muted mt-3 mentor-texts">
          Imagine the possibilities. With Edtech, you can use interactive tools 
          to contextualize learning for your learners and measure their progress.
        </p>
        <p class="mentor-texts">
          Imagine the possibilities. With Edtech, you can use interactive tools 
          to contextualize learning for your learners and measure their progress.
        </p>
        <a href="#" class="btn btn-purple mt-3 px-4">Learn More</a>
      </div>

      <!-- الكروت -->
      <div class="col-lg-6">
        <div class="row g-5">
          
          <!-- Card 1 -->
          <div class="col-md-6">
            <div class="card black border-0  ">
              <img src="img/Elearning-Icon-5.webp" width="50" class="mb-3" alt="">
              <h5 class="card-title">Engage your audience.</h5>
              <p class="text-muted ">
                Our learning management system creates a personalized experience for learners of all ages, including K-12, higher education, and training
              </p>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-md-6">
            <div class="card purple border-0 ">
              <img src="img/Elearning-Icon-3.webp" width="50" class="mb-3" alt="">
              <h5 class="card-title">Learn in your own way.</h5>
              <p class="text-muted ">
                Customize your learning experience with a platform that gets to know you and helps you learn smarter, better, and faster.
              </p>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-md-6 position-relative">
            <img src="img/Elearning-Dot-Ornament.webp" alt="dots" class="dots-img">
            <div class="card purple border-0  position-relative z-1">
              <img src="img/Elearning-Icon-6.webp" width="50" class="mb-3" alt="">
              <h5 class="card-title">Turn ideas into reality</h5>
              <p class="text-muted ">
                Turn your ideas into reality. We’re here to make sure you’re converting your leads into customers and that you’re not wasting time
              </p>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="col-md-6">
            <div class="card black border-0  ">
              <img src="img/Elearning-Icon-4.webp" width="50" class="mb-3" alt="">
              <h5 class="card-title">Put fun into learning.</h5>
              <p class="text-muted ">
                Learning doesn’t have to be a bore; with Edtech, you can turn it into an enjoyable experience. You’ll learn more while having fun!
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


    <!-- Section 5 -->
<section id="benefits" class="  text-center section5">
  <div class="container">
    <!-- النصوص -->
    <h2 class=" mb-4 cta-title">Expand your monthly income <br> with group classes.</h2>
    <p class="text-muted mb-5 cta-text">
      Assist your students through group instruction, which is ideal for providing 
      group tutoring sessions prior to exams or teaching small classes.
    </p>
    <div class="d-flex justify-content-center gap-3 mb-5">
      <a href="#" class="btn btn-purple  ">Learn More</a>
      <a href="#" class="btn btn-outline-dark  ">Become a tutor</a>
    </div>

    <!-- صورة كاملة -->
    <div>
      <img src="img/tutor.webp" alt="Group Classes" class="img-fluid w-100">
    </div>
  </div>
</section>

<!-- FAQ Section -->
<section id="benefits" class="  bg-light faq-section">
  <div class="container">
    <!-- العنوان والوصف -->
    <div class="text-start mb-5">
      <h2 class="faq-title">Your Online Learning FAQ</h2>
      <p class="text-muted faq-subtitle">
        Taiyaki marfa literally williamsburg fanny pack enamel pin. 
        Post-ironic green juice cliche before they sold out.
      </p>
    </div>

    <!-- الأسئلة والأجوبة -->
    <div class="row g-4">
      <!-- سؤال 1 -->
      <div class="col-md-4">
        <div class="faq-box text-start">
         <i class="bi bi-check2-square faq-icon"></i>

          <div>
            <h6 class="faq-question">Are the instructors qualified to teach the courses on the website?</h6>
            <p class="text-muted faq-answer">
          Most online learning websites carefully screen and select their instructors to ensure they have the necessary qualifications and experience to teach the courses they are offering.
            </p>
          </div>
        </div>
      </div>

      <!-- سؤال 2 -->
      <div class="col-md-4">
        <div class="faq-box text-start">
          <i class="bi bi-check2-square faq-icon"></i>

          <div>
            <h6 class="faq-question">Can I ask questions or get help if I am having trouble with a course?</h6>
            <p class="text-muted faq-answer">
              Yes, most online learning websites have a system in place for students to ask questions 
              and receive help from instructors or other students.
            </p>
          </div>
        </div>
      </div>

      <!-- سؤال 3 -->
      <div class="col-md-4">
        <div class="faq-box text-start">
        <i class="bi bi-check2-square faq-icon"></i>


          <div>
            <h6 class="faq-question">Are online courses interactive?</h6>
            <p class="text-muted faq-answer">
              Yes, most online courses include interactive elements such as quizzes, 
              discussions, and group projects to help engage students and promote learning.
            </p>
          </div>
        </div>
      </div>

      <!-- سؤال 4 -->
      <div class="col-md-4">
        <div class="faq-box text-start">
          <i class="bi bi-check2-square faq-icon"></i>

          <div>
            <h6 class="faq-question">What is an online learning website?</h6>
            <p class="text-muted faq-answer">
              An online learning website is a platform that allows users to access 
              educational content and resources, such as videos, quizzes, and 
              interactive exercises, to learn a new skill or subject.
            </p>
          </div>
        </div>
      </div>

      <!-- سؤال 5 -->
      <div class="col-md-4">
        <div class="faq-box text-start">
          <i class="bi bi-check2-square faq-icon"></i>

          <div>
            <h6 class="faq-question">What types of courses are available on an online learning website?</h6>
            <p class="text-muted faq-answer">
              Online learning websites offer a wide variety of courses in many different subjects, 
              such as business, technology, design, health, and personal development.
            </p>
          </div>
        </div>
      </div>

      <!-- سؤال 6 -->
      <div class="col-md-4">
        <div class="faq-box text-start">
          <i class="bi bi-check2-square faq-icon"></i>
          <div>
            <h6 class="faq-question">How do I enroll in a course on an online learning website?</h6>
            <p class="text-muted faq-answer">
       Enrolling in a course on an online learning website typically involves creating an account, selecting the course you wish to take, and making a payment if the course is not free.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<div class="container my-5">
  <div class="cta-card">
  <img src="img/Elearning-CTA-BG.webp" alt="pattern top" class="pattern pattern-top">

    <!-- صور جانبية -->
    <div class="cta-avatars left">
      <img src="img/Elearning-Profile-Mentor.webp" alt="avatar">
      <img src="img/Elearning-Profile-Mentor.webp" alt="avatar">
      <img src="img/Elearning-Profile-Mentor-2.webp" alt="avatar">
    </div>

    <!-- المحتوى الأساسي -->
    <div class="cta-container">
      <h2>Start Learning Today and <br> Achieve Your Goals</h2>
      <button class="cta-btn">Start Learning</button>
    </div>

    <!-- صور جانبية يمين -->
    <div class="cta-avatars right">
      <img src="img/Elearning-Profile-Mentor-3.webp" alt="avatar">
      <img src="img/Elearning-Profile-Mentor-4.webp" alt="avatar">
       <img src="img/Elearning-Profile-Mentor-5.webp" alt="avatar">
    </div>
     <img src="img/Elearning-CTA-BG.webp" alt="pattern bottom" class="pattern pattern-bottom">
  </div>
</div>

<!-- سكشن الفوتر -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
    <img src="img/pagebolt-logo-2.webp" alt="Logo" class="footer-logo"> 
      <p>Sandiego CA, 300, US</p>
      <p>+12456768634</p>
      <p>example@gmail.com</p>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <ul>
        <li>About</li>
        <li>Features</li>
        <li>Contact</li>
        <li>Tutorials</li>
        <li>Careers</li>
        <li>Our Timeline</li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Resources</h4>
      <ul>
        <li>Webinar</li>
        <li>Mentor</li>
        <li>Events</li>
        <li>Showcase</li>
        <li>Ebooks</li>
        <li>HandBook</li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Help</h4>
      <ul>
        <li>Payment Method</li>
        <li>Knowledge Base</li>
        <li>Tutorials</li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Join our community</h4>
      <div class="subscribe">
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>Copyright: © 2023 PageBolt WordPress theme by <span>UiCore</span>. All Rights Reserved.</p>
    <div class="footer-links">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Cookies</a>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>

